# rest-assured-portfolio

./: README.md  RegestrationTests.xml  pom.xml  testng.xml
src/test/java/api/config/: ColorsData.java  Register.java  SuccessReg.java  UnSuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/api/models/: ColorsData.java  Register.java  SuccessReg.java  UnSuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/api/specification/: Specifications.java
src/test/java/api/suites/: RegistrationTests.java
src/test/java/api/tests/: ReqresTest.java
src/test/java/api/utils/: Specifications.java
